* {
    padding: 0;
    margin: 0;
}

.row {
    background-image: url(images/shakib.jpg);
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 700px;
}
.nav_menu {
    background-color: blueviolet;
    position: fixed;
    width: 100%;
    height: 80px;
    text-align: center;
}

.nav_menu a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-weight: bold;
    margin-left: 20px;
    cursor: pointer;
    transition: 0.3s;
    line-height: 80px;
}

.nav_menu a:hover {
    color: black;
}

b {
    margin-top: 15px;
    display: block;
    text-align: justify;
    padding: 10px;
}

.bd_colorAdd {
    background-color: tomato;
}
